-----  MLife version 1.0 Input File  -------------------------------------------
Test #00 Baseline test
-----  Job Options  ------------------------------------------------------------
false             EchoInp           Echo input to <rootname>.echo as this file is being read.
true              StrNames          Use channel names following a "$" instead of numbers when specifying channels in this input file.
false             OutData           Output modified data array after scaling and calculated channels. (currently unavailable)
"%6.2e"          RealFmt           Format for outputting floating-point values.
"DLCx_x"      	  RootName          Root name for output files.
-----  Input-Data Layout  ------------------------------------------------------
5                 TitleLine         The row with the file title on it (zero if no title is available).
7                 NamesLine         The row with the channel names on it (zero if no names are available or are specified below).
8                 UnitsLine         The row with the channel units on it (zero if no units are available or are specified below).
9                 FirstDataLine     The first row of data.
102                 NumChans          The number of channels in each input file.
ChanTitle    ChanUnits    Scale  Offset   PSF_Type  NumCols rows of data follow.  Title and units strings must be 10 characters or less.
"Time"          "(s)"       1.0     0.0     1
"Wind1VelX"     "(m/s)"     1.0     0.0     1
"Wind1VelY"     "(m/s)"     1.0     0.0     1
"Wind1VelZ"     "(m/s)"     1.0     0.0 	1
"TipDxc1"       "(m)"       1.0     0.0     1
"TipDyc1"       "(m)"       1.0     0.0     1
"TipDxc2"       "(m)"       1.0     0.0 	1
"TipDyc2"       "(m)"       1.0     0.0 	1
"TipDxc3"       "(m)"       1.0     0.0 	1
"TipDyc3"       "(m)"       1.0     0.0     1
"BldPitch1"     "(deg)"     1.0 	0.0     1
"BldPitch2"     "(deg)"     1.0     0.0     1
"BldPitch3"     "(deg)"     1.0     0.0 	1
"Azimuth"       "(deg)" 	1.0     0.0     1
"RotSpeed"      "(rpm)" 	1.0 	0.0 	1
"RotAccel"      "(deg/s^2)" 1.0     0.0     1
"LSSGagP"       "(deg)"     1.0 	0.0     1
"LSSGagV"       "(rpm)"     1.0 	0.0     1
"LSSGagA"       "(deg/s^2)"	1.0     0.0     1
"GenSpeed"      "(rpm)"     1.0     0.0 	1
"GenAccel"      "(deg/s^2)"	1.0     0.0     1
"YawPos"        "(deg)"     1.0 	0.0     1
"YawRate"       "(deg/s)"	1.0     0.0     1
"YawAccel"      "(deg/s^2)"	1.0 	0.0 	1
"YawBrTDxp"     "(m)"       1.0     0.0     1
"YawBrTDyp"     "(m)"       1.0     0.0     1
"YawBrTDzp"     "(m)"       1.0     0.0     1
"YawBrTDxt"     "(m)"       1.0     0.0 	1
"YawBrTDyt"     "(m)"       1.0     0.0     1
"YawBrTDzt"     "(m)"       1.0     0.0     1
"YawBrTAxp"     "(m/s^2)"	1.0     0.0     1
"YawBrTAyp"     "(m/s^2)"	1.0     0.0     1
"YawBrTAzp"     "(m/s^2)"	1.0     0.0     1
"RootFxc1"      "(kN)"      1.0     0.0     1
"RootFyc1"      "(kN)"      1.0 	0.0 	1
"RootFzc1"      "(kN)"      1.0 	0.0     1
"RootFxb1"      "(kN)"      1.0     0.0     1
"RootFyb1"      "(kN)"      1.0 	0.0     1
"RootMxc1"      "(kN·m)"	1.0     0.0 	1
"RootMyc1"      "(kN·m)"	1.0		0.0 	1
"RootMzc1"      "(kN·m)"	1.0     0.0     1
"RootMxb1"      "(kN·m)"	1.0     0.0     1
"RootMyb1"      "(kN·m)"	1.0     0.0     1
"RootFxc2"      "(kN)"      1.0     0.0     1
"RootFyc2"      "(kN)"      1.0     0.0     1
"RootFzc2"      "(kN)"      1.0     0.0     1
"RootFxb2"      "(kN)"      1.0     0.0     1
"RootFyb2"      "(kN)"      1.0     0.0     1
"RootMxc2"      "(kN·m)"	1.0     0.0     1
"RootMyc2"      "(kN·m)"	1.0     0.0 	1
"RootMzc2"      "(kN·m)"	1.0     0.0     1
"RootMxb2"      "(kN·m)"	1.0     0.0     1
"RootMyb2"      "(kN·m)"	1.0     0.0     1
"RootFxc3"      "(kN)"      1.0     0.0     1
"RootFyc3"      "(kN)"      1.0     0.0     1
"RootFzc3"      "(kN)"      1.0     0.0     1
"RootFxb3"      "(kN)"      1.0     0.0 	1
"RootFyb3"      "(kN)"      1.0     0.0     1
"RootMxc3"      "(kN·m)"	1.0     0.0     1
"RootMyc3"      "(kN·m)"	1.0     0.0 	1
"RootMzc3"      "(kN·m)"	1.0     0.0     1
"RootMxb3"      "(kN·m)"	1.0     0.0 	1
"RootMyb3"      "(kN·m)"	1.0     0.0     1
"RotThrust"     "(kN)"      1.0     0.0 	1
"LSShftFya"     "(kN)"      1.0     0.0     1
"LSShftFza"     "(kN)"      1.0     0.0     1
"LSShftFys"     "(kN)"      1.0     0.0     1
"LSShftFzs"     "(kN)"      1.0 	0.0     1
"LSShftTq"      "(kN·m)"	1.0		0.0     1
"LSSTipMya"     "(kN·m)"	1.0     0.0 	1
"LSSTipMza"     "(kN·m)"	1.0     0.0     1
"LSSTipMys"     "(kN·m)"	1.0     0.0 	1
"LSSTipMzs"     "(kN·m)"	1.0     0.0     1
"LSSGagMya"     "(kN·m)"	1.0 	0.0     1
"LSSGagMza"     "(kN·m)"	1.0     0.0     1
"LSSGagMys"     "(kN·m)"	1.0     0.0     1
"LSSGagMzs"     "(kN·m)"	1.0     0.0     1
"HSShftTq"      "(kN·m)"	1.0     0.0     1
"HSShftPwr"     "(kW)"      1.0     0.0     1
"HSSBrTq"       "(kN·m)"	1.0     0.0     1
"YawBrFxn"      "(kN)"      1.0     0.0     1
"YawBrFyn"      "(kN)"      1.0     0.0     1
"YawBrFzn"      "(kN)"      1.0     0.0 	1
"YawBrFxp"      "(kN)"      1.0     0.0     1
"YawBrFyp"      "(kN)"      1.0     0.0     1
"YawBrMxn"      "(kN·m)"	1.0     0.0 	1
"YawBrMyn"      "(kN·m)"	1.0     0.0     1
"YawBrMzn"      "(kN·m)"	1.0     0.0     1
"YawBrMxp"      "(kN·m)"	1.0     0.0     1
"YawBrMyp"      "(kN·m)"	1.0     0.0     1
"TwrBsFxt"      "(kN)"      1.0     0.0     1
"TwrBsFyt"      "(kN)"      1.0     0.0     1
"TwrBsFzt"      "(kN)"      1.0     0.0     1
"TwrBsMxt"      "(kN·m)"	1.0     0.0 	1
"TwrBsMyt"      "(kN·m)"	1.0     0.0 	1
"TwrBsMzt"      "(kN·m)"	1.0     0.0     1
"GenPwr"        "(kW)"      1.0     0.0     1
"GenTq"         "(kN·m)"	1.0     0.0     1
"NTMD_XQ"       "INVALID"	1.0     0.0     1
"NTMD_XQD"      "INVALID"	1.0     0.0     1
"NTMD_YQ"       "INVALID"	1.0     0.0     1
"NTMD_YQD"      "INVALID"	1.0     0.0     1
-----  Calculated Channels  ---------------------------------------------------
0                 NumCChan          The number calculated channels to generate.
1742863098        Seed              The integer seed for the random number generator (-2,147,483,648 to 2,147,483,647).
Col_Title   Units    Equation       Put each field in quotes.  Titles and units are limited to 10 characters.  NumCChan rows of data follow.
-----  Load Roses  -------------------------------------------------------------
1                 nLoadRoses        The number of load roses to generate.
Rose Name     Units    Channel1       Channel2     nSectors
"RootMxyc1"    "(kN·m)"   $RootMxc1$     $RootMyc1$      12
-----  Time and Wind Speed  ----------------------------------------------------
$Time$            TimeChan          The channel containing time.
$Wind1VelX$         WSChan            The primary wind-speed channel (used for mean wind speed and turbulence intensity, 0 for none).
-----  Statistics and Extreme Events  ------------------------------------------
true              DoStats           Generate statistics of all the channels.
true              WrStatsTxt        Write the stats to a text file?
false             WrStatsXLS        Write the stats to an Excel file?
0                 NumSFChans        Number of channels that will have summary statistics generated for them.
0                 SFChans           List of channels that will have summary statistics generated for them.  Must number NumSFChans.
-----  Distributions -----------------------------------------------------------
false             UserDistrib         User defined distribution?  true = load user-specified distribution, false = only use Weibull wind distribution
2                 WeibullShape        Weibull shape factor. If WeibullShape=2, enter the mean wind speed for WeibullScale.
11.4              WeibullScale        Weibull scale factor. If WeibullShape<>2.  Otherwise, enter the mean wind speed.
3                 WSin                Cut-in wind speed for the turbine.
25                WSout               Cut-out wind speed for the turbine.
40                WSmax               Maximum  wind speed value for the wind-speed bins.
1                 WSMaxBinSize        Maximum width of a wind-speed bin.
0                 nDistribVars        Number of independent variables in the user-specified distribution, ignored if UserDistrib = false
""                DistribName         Filename of the user-supplied distribution table, ignored if UserDistrib = false
-----  Fatigue  ----------------------------------------------------------------
15                nFatigueChannels    The number of rainflow channels.  Next six lines ignored if zero.
0.0               FiltRatio           The fraction of the maximum range of each channel used as a cutoff range for the racetrack filter.  Use zero for no filter.
630720000         DesignLife          Number of seconds in the design lifetime (20 years = 630720000 seconds).
1                 Availability        Fraction of the design life the turbine is operating when winds are between Vin and Vout
false             BinCycles           Bin the rainflow cycles?
0.5               UCMult              Multiplier for binning unclosed cycles.  (0 discards, 1 counts as a full cycle)
true              DoShortTerm         Compute simple (unweighted) damage-equivalent loads and damage rates.
true              DoLife              Do lifetime-related calculations?
true              DoAggregate         Compute a DELs and a damage result based on an aggregate of all the input files (does not use the wind spped distribution)
true              WrShortTermTxt      Write short-term results to plain-text files?
false             WrShortTermXLS      Write short-term results to an Excel workbook?
true              WrLifeTxt           Write lifetime results to plain-text files?
false             WrLifeXLS           Write lifetime results to an Excel workbook?
1                 EquivalentFrequency The frequency of the damage equivalent load (Hz)
true              DEL_AsRange         true = report DELs as a range value,  false = report as a one-sided amplitude
3                 DEL_Type            1 = fixed mean, 2 = zero mean, 3 = both 
2                 GoodmanFlag         0 = no Goodman correction, 1 = use Goodman correction, 2 = compute results with and without Goodman correction
Channel#  NSlopes  SNslopeLst      BinFlag  MaxBinWidth/Number  TypeLMF     LUlt    BinWidth not used when BinCycles is false. nFatigueChannels rows of data follow.  LUlt >> LMF
$RootMxc1$   1        10            BW	            40.0       490	  13680
$RootMyc1$   1        10            BW              40.0        490        13680
$RootMxyc1_1$   1        10            BW	            40.0       490	  13680
$RootMxyc1_2$   1        10            BW	            40.0       490	  13680
$RootMxyc1_3$   1        10            BW	            40.0       490	  13680
$RootMxyc1_4$   1        10            BW	            40.0       490	  13680
$RootMxyc1_5$   1        10            BW	            40.0       490	  13680
$RootMxyc1_6$   1        10            BW	            40.0       490	  13680
$RootMxyc1_7$   1        10            BW	            40.0       490	  13680
$RootMxyc1_8$   1        10            BW	            40.0       490	  13680
$RootMxyc1_9$   1        10            BW	            40.0       490	  13680
$RootMxyc1_10$   1        10            BW	            40.0       490	  13680
$RootMxyc1_11$   1        10            BW	            40.0       490	  13680
$RootMxyc1_12$   1        10            BW	            40.0       490	  13680
$RootMzc1$   1        10            BW              40.0       490         13680
1                 nGroups             Number of fatigue groups
Group Name  NChannels      ChannelList
"RootMxyc1"    14          1 2 3 4 5 6 7 8 9 10 11 12 13 14
-----  Input Files  ------------------------------------------------------------
2                 FileFormat         Format of input files.  1 = FAST ascii, 2 = FAST binary
0  1.1   1.3   1.5   1.7    (Weibull-Weighted Normal Operation: NumNormFiles, PSF1, PSF2, PSF3, PSF4)
0  1.1   1.3   1.5   1.7    (Weibull-Weighted Idling: NumIdleFiles, PSF1, PSF2, PSF3, PSF4)
0  1.2   1.3   1.4   1.6    (Discrete Events: NumDiscFiles, PSF1, PSF2, PSF3, PSF4)
==EOF==                             DO NOT REMOVE OR CHANGE.  MUST COME JUST AFTER LAST LINE OF VALID INPUT.